<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI System Monitor</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon" data-sap-ui-resourceroots='{
            "com.company.pisystemmonitor": "./"
        }' data-sap-ui-libs="sap.m,sap.f,sap.fe.templates,sap.fe.core" data-sap-ui-compatVersion="edge"
        data-sap-ui-preload="" data-sap-ui-frameOptions="allow" data-sap-ui-async="true">
        </script>
    <script>
        sap.ui.getCore().attachInit(function () {
            new sap.ui.core.ComponentContainer({
                height: "100%",
                name: "com.company.pisystemmonitor",
                async: true,
                manifest: true
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>