{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.company.pisystemmonitor",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/mdm/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.company.pisystemmonitor.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.ui.core.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PIRequestsList",
                    "target": "PIRequestsList"
                },
                {
                    "pattern": "PIRequests({key}):?query:",
                    "name": "PIRequestsObjectPage",
                    "target": "PIRequestsObjectPage"
                }
            ],
            "targets": {
                "PIRequestsList": {
                    "type": "Component",
                    "id": "PIRequestsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PIRequests",
                            "variantManagement": "Page",
                            "navigation": {
                                "PIRequests": {
                                    "detail": {
                                        "route": "PIRequestsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Multi",
                                        "enableExport": true
                                    }
                                }
                            }
                        }
                    }
                },
                "PIRequestsObjectPage": {
                    "type": "Component",
                    "id": "PIRequestsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PIRequests"
                        }
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com.company.pisystemmonitor"
    }
}