{
  "name": "mdm-approval-app",
  "version": "1.0.0",
  "description": "SAP CAP MDM Approval Application",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9.4.4",
    "axios": "^1.6.0",
    "express": "^4",
    "fuzzy": "^0.1.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "redis": "^4.7.1",
    "soap": "^1.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap-ux/ui5-middleware-fe-mockserver": "^2.3.10",
    "@sap/approuter": "^20.8.2",
    "@sap/cds-dk": "^7",
    "@sap/html5-app-deployer": "^7.2.0",
    "@sap/ux-specification": "^1.136.8",
    "@sap/ux-ui5-tooling": "^1.19.1",
    "chai": "^4.3.10",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build",
    "deploy": "cds deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "mocha test/integration/**/*.test.js --timeout 10000",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint srv/ app/ --ext .js",
    "lint:fix": "eslint srv/ app/ --ext .js --fix"
  },
  "engines": {
    "node": "^18 || ^20"
  },
  "cds": {
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db/mdm-complete.db"
          }
        }
      },
      "[production]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "db/mdm-complete.db"
          }
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "password": "secret",
            "roles": [
              "MDMApprover"
            ]
          },
          "bob": {
            "password": "secret",
            "roles": [
              "SystemOwner"
            ]
          },
          "carol": {
            "password": "secret",
            "roles": [
              "BusinessUser"
            ]
          }
        }
      }
    }
  },
  "sapux": [
    "app/mdm-approval",
    "app/coupa-requests",
    "app/salesforce-partners",
    "app/pi-system-monitor",
    "app/satellite-notifications",
    "app/request-creation"
  ]
}