# This is the resource bundle for Coupa Supplier Requests App

#Texts for manifest.json

#XTIT: Application name
appTitle=Coupa Supplier Requests

#YDES: Application description
appDescription=Manage supplier requests from Coupa procurement system

#XTIT: Main view title
title=Coupa Supplier Requests

# FLP
flpTitle=Coupa Requests
flpSubtitle=Manage Supplier Requests from Coupa

# List View
listTitle=Coupa Supplier Requests
listSubtitle=Review and manage supplier requests from Coupa system

# Object View
objectTitle=Supplier Request Details
objectSubtitle=Request {0}

# Actions
submitForApproval=Submit for Approval
performComplianceCheck=Run Compliance Check
approveRequest=Approve
rejectRequest=Reject
checkDuplicates=Check Duplicates
uploadDocument=Upload Document
validateVatId=Validate VAT ID

# Status Values
status.Draft=Draft
status.Submitted=Submitted
status.InReview=In Review
status.ComplianceCheck=Compliance Check
status.Approved=Approved
status.Rejected=Rejected
status.Completed=Completed

# Entity Types
entityType.Supplier=Supplier
entityType.Customer=Customer
entityType.Both=Both

# Request Types
requestType.Create=Create
requestType.Update=Update
requestType.Block=Block
requestType.Delete=Delete

# Source Systems
sourceSystem.Coupa=Coupa

# Partner Roles
partnerRole.Supplier=Supplier
partnerRole.Customer=Customer
partnerRole.Both=Both

# Payment Methods
paymentMethod.BankTransfer=Bank Transfer
paymentMethod.Check=Check
paymentMethod.CreditCard=Credit Card
paymentMethod.Cash=Cash

# Compliance Status
aebComplianceStatus.NotChecked=Not Checked
aebComplianceStatus.Pass=Pass
aebComplianceStatus.Fail=Fail
aebComplianceStatus.Warning=Warning

viesValidationStatus.NotChecked=Not Checked
viesValidationStatus.Valid=Valid
viesValidationStatus.Invalid=Invalid
viesValidationStatus.Unavailable=Unavailable

# Address Types
addressType.Main=Main Address
addressType.Billing=Billing Address
addressType.Shipping=Shipping Address
addressType.Correspondence=Correspondence Address

# Email Types
emailType.Primary=Primary
emailType.AP=Accounts Payable
emailType.AR=Accounts Receivable
emailType.General=General
emailType.Support=Support

# VAT Types
vatType.Standard=Standard
vatType.EU=EU VAT
vatType.Domestic=Domestic
vatType.Export=Export

# Document Types
documentType.TaxCertificate=Tax Certificate
documentType.TradeRegister=Trade Register
documentType.BankDocument=Bank Document
documentType.KYCDocument=KYC Document
documentType.Other=Other

# Validation Status
validationStatus.NotChecked=Not Checked
validationStatus.Valid=Valid
validationStatus.Invalid=Invalid
validationStatus.Pending=Pending

# Messages
msg.requestSubmitted=Request submitted successfully
msg.requestApproved=Request approved successfully
msg.requestRejected=Request rejected successfully
msg.complianceCheckCompleted=Compliance check completed
msg.duplicatesFound=Potential duplicates found - please review
msg.noDuplicatesFound=No duplicates found
msg.documentUploaded=Document uploaded successfully
msg.vatValidated=VAT ID validated successfully

# Errors
error.requestNotFound=Request not found
error.validationFailed=Validation failed
error.complianceCheckFailed=Compliance check failed
error.duplicateCheckFailed=Duplicate check failed
error.uploadFailed=Document upload failed
error.vatValidationFailed=VAT validation failed

# Field Labels
field.requestNumber=Request Number
field.partnerName=Supplier Name
field.entityType=Entity Type
field.requestType=Request Type
field.sourceSystem=Source System
field.status=Status
field.requester=Requester
field.createdDate=Created Date
field.partnerRole=Partner Role
field.businessChannels=Business Channels
field.coupaInternalNo=Coupa Internal Number
field.paymentTerms=Payment Terms
field.paymentMethod=Payment Method
field.reconAccount=Reconciliation Account
field.aebStatus=AEB Status
field.viesStatus=VIES Status
field.kycCompleted=KYC Completed
field.sapBpNumber=SAP BP Number
field.comments=Comments

# Facet Labels
facet.basicInfo=Basic Information
facet.addresses=Addresses
facet.emails=Email Addresses
facet.banks=Bank Details
facet.vatIds=VAT IDs
facet.compliance=Compliance Status
facet.attachments=Documents
facet.approvalHistory=Approval History
facet.duplicateChecks=Duplicate Checks

# Button Labels
button.save=Save
button.cancel=Cancel
button.edit=Edit
button.delete=Delete
button.create=Create
button.submit=Submit
button.approve=Approve
button.reject=Reject
button.upload=Upload
button.validate=Validate
button.check=Check

# Column Headers
column.requestNumber=Request #
column.partnerName=Supplier Name
column.type=Type
column.sourceSystem=Source
column.status=Status
column.aebStatus=AEB
column.viesStatus=VIES
column.createdDate=Created
column.requester=Requester

# Tooltips
tooltip.submitForApproval=Submit this request for approval
tooltip.performComplianceCheck=Run AEB and VIES compliance checks
tooltip.approveRequest=Approve this request and create supplier
tooltip.rejectRequest=Reject this request with reason
tooltip.checkDuplicates=Check for potential duplicate suppliers
tooltip.uploadDocument=Upload supporting documents
tooltip.validateVatId=Validate VAT ID using VIES service
