{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.company.salesforcepartners",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/mdm/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://crm-sales",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.company.salesforcepartners.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.ui.core.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SalesforceRequestsList",
                    "target": "SalesforceRequestsList"
                },
                {
                    "pattern": "SalesforceRequests({key}):?query:",
                    "name": "SalesforceRequestsObjectPage",
                    "target": "SalesforceRequestsObjectPage"
                }
            ],
            "targets": {
                "SalesforceRequestsList": {
                    "type": "Component",
                    "id": "SalesforceRequestsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/SalesforceRequests",
                            "variantManagement": "Page",
                            "navigation": {
                                "SalesforceRequests": {
                                    "detail": {
                                        "route": "SalesforceRequestsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Multi",
                                        "enableExport": true
                                    }
                                }
                            }
                        }
                    }
                },
                "SalesforceRequestsObjectPage": {
                    "type": "Component",
                    "id": "SalesforceRequestsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/SalesforceRequests"
                        }
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com.company.salesforcepartners"
    }
}